## 家乡属性
#home.province=Shanghai
#home.city=shanghai
#home.desc=I'm living in ${home.province} ${home.city}

## 随机数
# 随机long
user.id=${random.long}
# UUID
user.uuid=${random.uuid}
# 100以内的随机数
user.age=${random.int(100)}
# 随机字符串
user.desc=${random.value}
# 40-80的随机数
user.high=${random.int[40,80]}
# 随机int
user.number=${random.int}

spring.profiles.active=prod


