# springboot-learn-example

./: .gitignore  README.md  pom.xml
springboot-configuration/: pom.xml
springboot-configuration/src/main/java/com/will/springboot/: SpringbootConfigurationApplication.java
springboot-configuration/src/main/java/com/will/springboot/config/: MessageConfiguration.java
springboot-configuration/src/test/java/com/will/springboot/: MessageConfigurationTest.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/will/springboot/controller/: HelloWorldController.java
springboot-helloworld/src/test/java/com/will/springboot/: HelloWorldTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/will/springboot/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/will/springboot/controller/: CityController.java
springboot-mybatis/src/main/java/com/will/springboot/domain/: City.java
springboot-mybatis/src/main/java/com/will/springboot/mapper/: CityMapper.java
springboot-mybatis/src/main/java/com/will/springboot/service/: CityService.java
springboot-mybatis/src/main/java/com/will/springboot/service/impl/: CityServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis/src/test/java/com/will/springboot/: SpringbootMybatisApplicationTests.java
springboot-properties/: pom.xml
springboot-properties/src/main/java/com/will/springboot/: Application.java
springboot-properties/src/main/java/com/will/springboot/property/: HomeProperties.java  User.java
springboot-properties/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-properties/src/test/java/com/will/springboot/property/: PropertyTests.java
